<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" >
</head>
<body style="margin: 0;padding: o;height: auto;width: auto;">
    <div id="header-contact">
        <div id="logo">
          <img src="./logo.jpg">
        </div>
                <div id="menu-div">
                    <span id="heading">
                        <span style="color: white;"><a href="./index.html" style="text-decoration: none;color: white;">Home</a></span>&nbsp&nbsp&nbsp
                        <span>Place</span>&nbsp&nbsp&nbsp
                        <span>Food</span>&nbsp&nbsp&nbsp
                        <span>Culture</span>&nbsp&nbsp&nbsp
                        <span><a href="./map.html" style="text-decoration: none;color: white;">Map</a></span>&nbsp&nbsp&nbsp
                        <span>About</span>&nbsp&nbsp&nbsp
                        <span><a href="./contact.html" style="text-decoration: none;color: white;">Contact us</a></span>&nbsp&nbsp&nbsp
                    </span>
                
                </div>
        
        </div>
    <p ><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d243647.3420349716!2d78.24323270453843!3d17.412281015881703!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb99daeaebd2c7%3A0xae93b78392bafbc2!2sHyderabad%2C%20Telangana%2C%20India!5e0!3m2!1sen!2sjp!4v1727360057094!5m2!1sen!2sjp" width="1550px" height="700" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
</body>
</html>